{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ServerSecret": "12C1F7EF9AC8E288FBC2177B7F54E",
    "ExpireMinutes": 20,
    "Issuer": "APTECH",
    "Audience": "CLIENTS"
  }
}
